MONGO_URI=mongodb+srv://asmitghosh2004:WfSNAYhGMTOGFGdc@cluster0.bwgbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=a4da9685506d404ba54c58139f8c57e2
DOMAIN=http://localhost:3000

NODE_MAILER_USER=asmitghosh
NODE_MAILER_PASSWORD=Krish@12345
NODE_MAILER_FROM_MAIL=kemystified@gmail.com