AUTH_SECRET="OWmj2UCCM1Zt8eGhOxi4pYKsjfIs/GBtYYTeThwZjv8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=43687428378-0sajbt689quo2j4gitt742jprgivcdnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=OWmj2UCCM1Zt8eGhOxi4pYKsjfIs/GBtYYTeThwZjv8=  # You can generate this with `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3000